2024-11-16 16:24:33 - Modification du transaction  
2024-11-16 16:30:09 - ajout du transaction  
2024-11-16 16:35:47 - Supression du transaction DE ID_TRANSACTION =  de ID_TRANSACTION 32
2024-11-17 22:32:51 - ajout du transaction  
2024-11-17 22:36:10 - Supression du transaction DE ID_TRANSACTION =  de ID_TRANSACTION 33
2024-11-17 22:37:14 - Supression du transaction DE ID_TRANSACTION =  de ID_TRANSACTION 31
2024-11-18 09:25:29 - Modification du transaction   de ID_TRANSACTION 41
2024-11-18 09:48:49 - Recherche du TRANSACTIONS de ID:
2024-11-18 09:50:05 - Recherche du TRANSACTIONS de ID:
2024-11-18 11:37:01 - Recherche du TRANSACTIONS de ID:
2024-11-18 12:09:10 - Supression du transaction DE ID_TRANSACTION =  de ID_TRANSACTION 43
2024-11-18 12:43:55 - ajout du transaction  
2024-11-18 14:04:56 - Recherche du TRANSACTIONS de ID:
2024-11-18 14:22:26 - ajout du transaction  
2024-11-18 14:58:31 - ajout du transaction  
2024-11-18 15:00:57 - ajout du transaction  
2024-11-18 15:07:01 - ajout du transaction  
